# ctwg-toolkit-mrg

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml
docs/: mrg-example.drawio
src/main/java/org/trustoverip/ctwg/toolkit/mrg/: MRGWebApp.java
src/main/java/org/trustoverip/ctwg/toolkit/mrg/api/: MRGApi.java  MRGParams.java
src/main/java/org/trustoverip/ctwg/toolkit/mrg/connectors/: FileContent.java  GithubConnector.java  GithubReader.java  LocalFSConnector.java  MRGConnector.java
src/main/java/org/trustoverip/ctwg/toolkit/mrg/model/: Curator.java  Email.java  MRGEntry.java  MRGModel.java  SAFModel.java  Scope.java  ScopeRef.java  Term.java  Terminology.java  Version.java
src/main/java/org/trustoverip/ctwg/toolkit/mrg/processors/: GeneratorContext.java  MRGGenerationException.java  MRGlossaryGenerator.java  ModelWrangler.java  TermsFilter.java  YamlWrangler.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/templates/: mrg-form.html  mrg-result.html
src/test/java/org/trustoverip/ctwg/toolkit/mrg/: MRGWebAppTest.java
src/test/java/org/trustoverip/ctwg/toolkit/mrg/connectors/: GithubConnectorIntegrationTest.java  GithubReaderIntegrationTest.java  LocalFSConnectorTest.java
src/test/java/org/trustoverip/ctwg/toolkit/mrg/model/: MRGEntryTest.java
src/test/java/org/trustoverip/ctwg/toolkit/mrg/processors/: MRGlossaryGeneratorIntegrationTest.java  MRGlossaryGeneratorTest.java  ModelWranglerIntegrationTest.java  ModelWranglerTest.java  TermsFilterTest.java  YamlWranglerTest.java
src/test/resources/: basic-term.yaml  invalid-saf.yaml  no-glossary-saf.yaml  saf-sample-1.yaml  sample-mrg.yaml
src/test/resources/essif-lab-skeleton/tev2/: saf.yaml
src/test/resources/essif-lab-skeleton/tev2/terms/: @.md  concept.md  corpus.md  curated-text-body.md  curated-text-header.md  curated-text.md  definition.md  dictionary.md  glossary.md  grouptag.md  mental-model.md  pattern-mental-model.md  pattern-terminology.md  scope.md  scoped-term.md  scopetag.md  semantics.md  tag.md  term.md  terminology-process.md  terminology.md  terms-community.md  versiontag.md  vocabulary.md
src/test/resources/terms/: scope.md  term.md
